
body{
    background-color: #e1e1e1 !important;
}
.card-header{
    background-color: #5a5454ab !important;
}
img{
    width: 200px;
    height: 100px;
}
.nav-item{
    font-size: 1.3em;
}
.card{
    margin: 10%;
    margin-left: 20%;
    width: 45rem;
}
.card-body{
    padding: 10px !important;
}
.card.card2{
    margin: 10%;
    width: 45rem;
    font-style: italic;
    margin-left: 20%;
}
form{
    margin: 10%;
}
.date{
    font-size: 13px;
}
.error{
    color: red !important;
    font-style: italic;
}
.errorIn{
    color: red !important;
    font-style: italic;
}
label{
    font-style: italic;
    font-weight: bolder;
    font-size: larger;
}

.Login{
    display: inline-block;
    width: 45%;
    border: rgb(210, 211, 212) 1px solid;
    margin-left: 40px;
    background-color: #ecebebab;
    border-radius: 20px;
    box-shadow: 0 4px 7px 1px rgb(0 0 0 / 14%);
}
.signUp_form{
    margin-top: 3px;
}
.header{
    margin: 40px;
    text-align: center;
    color: #545463;
    font-style: italic;
}
span{
    font-style: italic;
    font-weight: bolder;
}
.btn.btn-primary{
    background-color: #7d7b7b !important;
    border: 1px solid #4e4949;
}
.btn.btn-warning{
    background-color: #b70505 !important;
    color: white;
}
.noData{
    text-align: center;
    font-size: 20px;
    color: #b70505;
}
footer{
    text-align: center;
}
.card-text{
    text-align: justify;
    padding: 20px;
}